FROM golang:1.26.3-alpine3.22 AS builder
RUN apk add --no-cache git
WORKDIR /app
ARG VL_VERSION=v1.50.0
COPY go.mod go.sum ./
RUN mkdir -p deps && \
    git clone --depth 1 --branch ${VL_VERSION} https://github.com/VictoriaMetrics/VictoriaLogs.git deps/VictoriaLogs && \
    go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /datagen ./cmd/datagen

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /datagen /usr/local/bin/datagen
USER nonroot
ENTRYPOINT ["/usr/local/bin/datagen"]
