# Builder runs on the native host arch (BUILDPLATFORM). Go cross-compiles to
# TARGETOS/TARGETARCH via env vars below. Running the builder natively avoids
# the QEMU `git clone` "cannot pread pack file: Bad address" failure on large
# repos (VictoriaLogs is ~70 MB packed) when buildx targets a foreign arch.
FROM --platform=$BUILDPLATFORM golang:1.26.4-alpine3.22 AS builder
RUN apk add --no-cache git
WORKDIR /app
ARG VERSION=dev
ARG VL_VERSION=v1.50.0
ARG TARGETOS
ARG TARGETARCH
# FIPS=1 enables Go 1.26+ native FIPS 140-3 mode. The image is then tagged
# `-fips` by the release workflow. GOFIPS140=v1.0.0 selects the certified
# crypto module at build time; runtime activation also requires
# GODEBUG=fips140=on, which the release manifests can set per deployment.
ARG FIPS=0
ENV GOWORK=off
ENV GOFIPS140=${FIPS:+v1.0.0}
COPY go.mod go.sum ./
RUN mkdir -p deps && \
    git clone --depth 1 --branch ${VL_VERSION} https://github.com/VictoriaMetrics/VictoriaLogs.git deps/VictoriaLogs && \
    go mod download
COPY patches/vl-logs/ /tmp/patches/
RUN cp /tmp/patches/external.go.src deps/VictoriaLogs/app/vlstorage/external.go && \
    cp /tmp/patches/external_query.go.src deps/VictoriaLogs/lib/logstorage/external_query.go && \
    cd deps/VictoriaLogs && git apply /tmp/patches/vlstorage-dispatch.patch
COPY . .
RUN cp -r deps/VictoriaLogs/app/vlselect/vmui/* internal/ui/vmui/
# The healthcheck binary (~3 MB) was previously COPY'd into the image as a
# separate executable for HEALTHCHECK directives. PR #96 folded that probe
# into the main binary as `lakehouse-logs healthcheck`, saving ~10% of image
# size. The FIPS environment is propagated via ENV above so this RUN step
# inherits it when --build-arg FIPS=1 is set.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags="-s -w -X github.com/VictoriaMetrics/VictoriaMetrics/lib/buildinfo.Version=${VERSION}" -o /lakehouse-logs ./cmd/lakehouse-logs && \
    mkdir -p /data/lakehouse/cache

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /lakehouse-logs /usr/local/bin/lakehouse-logs
COPY --from=builder --chown=65532:65532 /data/lakehouse /data/lakehouse
USER nonroot
EXPOSE 9428
ENTRYPOINT ["/usr/local/bin/lakehouse-logs"]
