package logstorage

import (
	"time"

	"github.com/VictoriaMetrics/VictoriaMetrics/lib/bytesutil"
	"github.com/VictoriaMetrics/VictoriaMetrics/lib/logger"
)

// This file is added by patches/{vl-logs,vl-traces}/vl-flush-sink.go.src
// (copied to lib/logstorage/vl_flush_sink.go by `make deps-logs`/`deps-traces`).
//
// It implements the lakehouse cold tier's "Option B": the insert buffer is a
// real, queryable logstorage.Storage (in-memory parts), and the Parquet→S3
// flush is a CONVERSION FROM that store rather than a separate struct buffer.
// When FlushSink is registered, the datadb diverts the single seam where an
// in-memory part is persisted to disk (mustMergePartsInternal, dstPartType !=
// partInmemory — see patches/.../vl-flush-sink-hook.patch) into the lakehouse
// Parquet writer, which runs over the part's rows and then drops the source
// parts. Nothing here emits VL's native on-disk block format.
//
// FlushSink == nil is the stock VL behavior (write VL block files), so this is
// inert until the lakehouse cold tier registers a sink.

// FlushRowsIterator yields every (streamTagsCanonical, timestamp, fields)
// tuple of the parts being persisted, in stream order. Returning false from
// yield stops iteration early. It mirrors the Go range-over-func shape so the
// lakehouse sink can `for canonical, ts, fields := range it` once registered.
type FlushRowsIterator func(yield func(streamTagsCanonical string, timestamp int64, fields []Field) bool)

// FlushSink, when non-nil, receives the rows of every part leaving the
// in-memory store for persistence. Registered by the lakehouse cold tier.
//
// It returns whether it took OWNERSHIP of the rows:
//   - true  (authoritative): the rows now live only in lakehouse Parquet; the
//            datadb drops the source parts (they must not also be written to a
//            VL disk part, to avoid double counting).
//   - false (shadow/validation): the sink only OBSERVED the rows (e.g. wrote a
//            shadow-prefix Parquet for parity checking); the datadb lets the
//            parts persist to VL disk normally so the in-memory store keeps
//            serving them for queries. This is the safe rollout mode.
var FlushSink func(it FlushRowsIterator) (handled bool)

// flushPartsViaSink runs the source parts' rows through the registered
// FlushSink and, only if the sink took ownership (handled), drops the source
// parts from the datadb. Returns handled so the caller can fall through to the
// normal VL disk write when the sink ran in shadow mode. Invoked only from
// mustMergePartsInternal when FlushSink != nil and the destination is a disk
// part.
func (ddb *datadb) flushPartsViaSink(pws []*partWrapper, startTime time.Time) bool {
	var srcRowsCount uint64
	for _, pw := range pws {
		srcRowsCount += pw.p.ph.RowsCount
	}

	idb := ddb.pt.idb
	handled := FlushSink(func(yield func(streamTagsCanonical string, timestamp int64, fields []Field) bool) {
		convertPartsForFlush(idb, pws, yield)
	})
	if !handled {
		// Shadow mode: the sink only observed the rows. Leave the parts for the
		// normal VL disk write so the in-memory store retains queryable data.
		return false
	}

	// Authoritative: drop source parts (nil dst part => removal only).
	ddb.swapSrcWithDstParts(pws, nil, partSmall)
	ddb.updateMergeMetrics(partSmall, srcRowsCount, startTime, 0)
	return true
}

// convertPartsForFlush iterates every row of pws in stream order, resolving
// each block's canonical stream tags from the indexdb, and calls yield. It
// reuses VL's block readers + blockData.unmarshalRows so the lakehouse sink
// sees the exact rows VL would otherwise have persisted to its native format.
func convertPartsForFlush(idb *indexdb, pws []*partWrapper, yield func(streamTagsCanonical string, timestamp int64, fields []Field) bool) {
	bsrs := mustOpenBlockStreamReaders(pws)
	defer func() {
		for _, bsr := range bsrs {
			putBlockStreamReader(bsr)
		}
	}()

	sbu := getStringsBlockUnmarshaler()
	defer putStringsBlockUnmarshaler(sbu)
	vd := getValuesDecoder()
	defer putValuesDecoder(vd)

	var rs rows
	var bb bytesutil.ByteBuffer
	for _, bsr := range bsrs {
		for bsr.NextBlock() {
			bd := &bsr.blockData
			// Resolve the block's canonical stream tags. idb is nil during the
			// final flush at Close (partition.go nils pt.idb on shutdown); guard
			// so graceful shutdown can't crash. Regular fields (trace_id, etc.)
			// are still emitted; only the stream-tag prefix is empty in that
			// shutdown edge — the steady-state periodic flusher has a live idb.
			canonical := ""
			if idb != nil {
				bb.B = idb.appendStreamTagsByStreamID(bb.B[:0], &bd.streamID)
				canonical = string(bb.B)
			}

			rs.reset()
			if err := bd.unmarshalRows(&rs, sbu, vd); err != nil {
				logger.Panicf("FATAL: lakehouse flush sink cannot unmarshal rows: %s", err)
			}
			for i := range rs.timestamps {
				if !yield(canonical, rs.timestamps[i], rs.rows[i]) {
					return
				}
			}
		}
	}
}
