FROM alpine:3.21
# Pinned so a compose rebuild can't drift to a broken/older release.
# 1.56.1 fixed a `concurrent map read and map write` race in
# extractLogPatternsFromWindowEntriesWithStats that took
# loki-vl-proxy-cold down under Grafana log-volume histogram load
# (3+ concurrent windowed sub-queries) via snapshotEntriesForPatterns.
# 1.57.0 fixes high-cardinality Drilldown label/field panels (pod,
# *_id, trace_id/span_id) at 24h+: they previously returned ~142k
# uncapped single-point series at short ranges or an empty matrix at
# 24h+ (VictoriaLogs stats body exceeded the 16 MB cap), rendering as a
# single right-edge spike. Now detected_level filters use the
# column-indexed `level` field (~64x faster, no unpack_logfmt re-parse),
# single-field count() by(field) over >=2h routes to /select/logsql/hits
# for full-timeline series, and the 24h+ querySplitting residual-chunk
# spike is suppressed on every stats path. Also adds the L0 hot-key
# cache tier to metrics (tier="l0").
ARG VERSION=1.57.0
ARG TARGETARCH=amd64
RUN wget -qO /usr/local/bin/loki-vl-proxy \
      "https://github.com/ReliablyObserve/loki-vl-proxy/releases/download/v${VERSION}/loki-vl-proxy-linux-${TARGETARCH}" \
    && chmod +x /usr/local/bin/loki-vl-proxy
ENTRYPOINT ["/usr/local/bin/loki-vl-proxy"]
