package logstorage

import (
	"fmt"

	"github.com/VictoriaMetrics/VictoriaLogs/lib/prefixfilter"
)

// RunQueryExternal executes a query with full pipe processing for external
// storage backends. The searchFn provides raw filtered rows; pipes from
// qctx.Query are then applied to produce the final output.
//
// This reuses VL's native runPipes machinery — no reimplementation needed.
//
// NOTE: this entry point does NOT preprocess subqueries embedded inside
// pipes (join/in/union). For queries that may contain such subqueries —
// notably VT's servicegraph background task — use
// RunQueryExternalWithSubqueries instead, passing the adapter's own
// RunQuery as the runQuery callback so the inner side of a `| join …`
// can be resolved against the same external backend.
func RunQueryExternal(qctx *QueryContext, searchFn func(writeBlock WriteDataBlockFunc) error, writeBlock WriteDataBlockFunc) error {
	writeBlockResult := writeBlock.newBlockResultWriter()

	q := qctx.Query
	concurrency := q.GetConcurrency()

	search := func(stopCh <-chan struct{}, writeBlockToPipes writeBlockResultFunc) error {
		wb := writeBlockToPipes.newDataBlockWriter()
		return searchFn(wb)
	}

	return runPipes(qctx, q.pipes, search, writeBlockResult, concurrency)
}

// ExternalRunQueryFn mirrors the external storage adapter's RunQuery
// signature so RunQueryExternalWithSubqueries can recursively dispatch
// inner subqueries through the same backend. The adapter typically
// satisfies this by passing its own RunQuery method.
type ExternalRunQueryFn func(qctx *QueryContext, writeBlock WriteDataBlockFunc) error

// RunQueryExternalWithSubqueries behaves like RunQueryExternal but
// additionally preprocesses subqueries embedded in pipes (currently:
// `| join …`) before running the main pipe pipeline. The supplied
// runQuery callback is invoked for each inner subquery — adapters
// typically pass their own RunQuery here.
//
// This mirrors the native path in storage_search.go where the local
// storage runs initJoinMaps(...) before runPipes(...). Without this
// preprocessing, the join pipe processor finds an empty lookup map
// and silently returns zero matched rows.
//
// Background: VictoriaTraces' servicegraph background task issues a
// `… | join by (span_id) (…) inner | …` query. On the native hot tier
// `storage_search.go` resolves both sides through the same `runQuery`.
// The external storage adapter must do the same — otherwise the inner
// subquery never executes and the cold tier serves an empty
// Service Graph.
func RunQueryExternalWithSubqueries(qctx *QueryContext, searchFn func(writeBlock WriteDataBlockFunc) error, runQuery ExternalRunQueryFn, writeBlock WriteDataBlockFunc) error {
	q := qctx.Query

	// Adapt the adapter's WriteDataBlockFunc-shaped RunQuery into the
	// writeBlockResultFunc-shaped runQueryFunc used by getRows. Each
	// inner subquery reuses the SAME backend, so joins can nest.
	runQueryInternal := runQueryFunc(func(qctxLocal *QueryContext, writeBlock writeBlockResultFunc) error {
		wb := writeBlock.newDataBlockWriter()
		return runQuery(qctxLocal, wb)
	})

	getJoinRows := func(qInner *Query) ([][]Field, error) {
		qctxLocal := qctx.WithQuery(qInner)
		return getRows(qctxLocal, runQueryInternal)
	}

	qNew, err := initJoinMaps(q, getJoinRows)
	if err != nil {
		return fmt.Errorf("cannot initialize `join` subqueries: %w", err)
	}

	qctxNew := qctx.WithQuery(qNew)
	writeBlockResult := writeBlock.newBlockResultWriter()
	concurrency := qNew.GetConcurrency()

	search := func(stopCh <-chan struct{}, writeBlockToPipes writeBlockResultFunc) error {
		wb := writeBlockToPipes.newDataBlockWriter()
		return searchFn(wb)
	}

	return runPipes(qctxNew, qNew.pipes, search, writeBlockResult, concurrency)
}

// QueryHasPipes returns true if the query has pipe operators attached.
func QueryHasPipes(q *Query) bool {
	return len(q.pipes) > 0
}

// QueryNeedsAllFields returns true when the query contains a pipe that
// enumerates every field on the input rows rather than projecting a
// known subset. The external storage backend must bypass column-
// narrowing for such queries — otherwise the projection would hand the
// pipe a DataBlock with only the columns its byFields/fieldFilters
// list mentions, and field enumeration would see an artificially
// truncated schema.
//
// Currently recognises VL's `field_names`, `field_values`, `facets`,
// and `block_stats` pipes — the ones VT's Tempo handlers use for tag
// enumeration (`/api/v2/search/tags`), tag value enumeration
// (`/api/v2/search/tag/<k>/values`), and compare metrics
// (`/api/metrics/query_range` with `compare(...)`).
func QueryNeedsAllFields(q *Query) bool {
	if q == nil {
		return false
	}
	for _, p := range q.pipes {
		switch p.(type) {
		case *pipeFieldNames, *pipeFieldValues, *pipeFacets, *pipeBlockStats:
			return true
		}
	}
	return false
}

// CloneWithoutPipes returns a shallow copy of q with pipes removed.
// Use this when passing a query to a storage backend that should return
// raw filtered data — pipe processing happens externally via RunQueryExternal.
func CloneWithoutPipes(q *Query) *Query {
	qCopy := *q
	qCopy.pipes = nil
	return &qCopy
}

// GetQueryPipeFields returns field names referenced by pipe operators.
// Walks both `by(...)` / `fields` clauses *and* the column arguments of
// stats aggregation functions (`histogram(duration)`, `sum(x)`,
// `quantile(0.9, y)`, `count(z)`, …). Uses VL's parsed pipe types
// directly — no string re-parsing needed.
//
// Stats funcs declare their input columns through
// `statsFunc.updateNeededFields(*prefixfilter.Filter)`; this routine asks
// each func what it needs and collects the allow-list. Without this,
// projections that only see `byFields` would skip the aggregation
// argument column entirely — e.g. a Tempo metrics query
// `{...} | stats by(_time:1h) histogram(duration)` would project
// `_time` but drop `duration`, and the histogram would compute over an
// empty column. See lakehouse cold-tier parity (PR #105) for the
// failure mode this prevents.
func GetQueryPipeFields(q *Query) []string {
	if q == nil {
		return nil
	}
	var fields []string
	seen := make(map[string]bool)
	add := func(name string) {
		if name != "" && !seen[name] {
			seen[name] = true
			fields = append(fields, name)
		}
	}
	addFromStatsFunc := func(f statsFunc) {
		if f == nil {
			return
		}
		var pf prefixfilter.Filter
		f.updateNeededFields(&pf)
		for _, name := range pf.GetAllowFilters() {
			// updateNeededFields may emit prefix patterns (e.g. "k8s.*"); the
			// projection layer expects exact field names, so drop wildcards —
			// the projection will fall back to "read all columns" naturally
			// when an essential field can't be precisely resolved.
			if name == "" || name[len(name)-1] == '*' {
				continue
			}
			add(name)
		}
	}
	for _, p := range q.pipes {
		switch t := p.(type) {
		case *pipeStats:
			for _, bf := range t.byFields {
				add(bf.name)
			}
			for i := range t.funcs {
				addFromStatsFunc(t.funcs[i].f)
			}
		case *pipeUniq:
			for _, name := range t.byFields {
				add(name)
			}
		case *pipeTop:
			for _, name := range t.byFields {
				add(name)
			}
		case *pipeFields:
			for _, name := range t.fieldFilters {
				add(name)
			}
		}
	}
	return fields
}
